NODE_ENV=
API_PORT=
RTMP_PORT=
RMTP_BASE_URL=
HTTP_PORT=
FFMPEG=
GLOBAL_BASE_PATH=

MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
MONGO_PORT=
MONGO_AUTH_SOURCE=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=